sonar.projectKey=yudinakazaki_ci-example
sonar.organization=yudinakazaki

sonar.sources=.
sonar.exlusions=**/*.test.js
sonar.coverage.exclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info